# fighting-resources-app

./: README.md
BD/scripts/: fighting_resources_schema.sql  permitir_informes.sql
api/: README.md
api/fighting-resources/: pom.xml
api/fighting-resources/src/main/java/com/fightingresources/: FightingResourcesApplication.java
api/fighting-resources/src/main/java/com/fightingresources/config/: SeguridadConfig.java
api/fighting-resources/src/main/java/com/fightingresources/controller/: JuegoController.java  MovimientoController.java  PersonajeController.java  UsuarioController.java  UsuarioJuegoController.java
api/fighting-resources/src/main/java/com/fightingresources/dto/: JuegoDTO.java  MovimientoDTO.java  PersonajeDTO.java  UsuarioInputDTO.java  UsuarioJuegoDTO.java  UsuarioOutputDTO.java
api/fighting-resources/src/main/java/com/fightingresources/exception/: GlobalExceptionHandler.java
api/fighting-resources/src/main/java/com/fightingresources/model/: Juego.java  Movimiento.java  Personaje.java  Usuario.java
api/fighting-resources/src/main/java/com/fightingresources/repository/: JuegoRepository.java  MovimientoRepository.java  PersonajeRepository.java  UsuarioRepository.java
api/fighting-resources/src/main/resources/: application.properties
api/fighting-resources/src/test/java/com/fightingresources/test/: FightingResourcesApplicationTest.java
desktop/: README.md
desktop/fighting-resources-desktop/: pom.xml
desktop/fighting-resources-desktop/src/main/java/com/fightingresources/desktop/: Main.java
desktop/fighting-resources-desktop/src/main/java/com/fightingresources/desktop/gui/: JuegosPanel.java  MainWindow.java  MovimientosPanel.java  PersonajesPanel.java  ServerDialog.java  UsuariosJuegosPanel.java  UsuariosPanel.java
desktop/fighting-resources-desktop/src/main/java/com/fightingresources/desktop/model/: Juego.java  Movimiento.java  Personaje.java  Usuario.java  UsuarioJuego.java
desktop/fighting-resources-desktop/src/main/java/com/fightingresources/desktop/service/: APIClient.java
desktop/fighting-resources-desktop/src/main/java/com/fightingresources/utils/: ImageUtils.java
desktop/fighting-resources-desktop/src/main/resources/templates/: personaje.jrxml  usuarios.jrxml  usuariosjuegos.jrxml
mobile/: README.md
mobile/fighting-resources-mobile/FightingResources/: settings.gradle.kts
mobile/fighting-resources-mobile/FightingResources/app/: build.gradle.kts
mobile/fighting-resources-mobile/FightingResources/app/src/androidTest/java/com/example/fightingresources/: ExampleInstrumentedTest.java
mobile/fighting-resources-mobile/FightingResources/app/src/main/: AndroidManifest.xml
mobile/fighting-resources-mobile/FightingResources/app/src/main/java/com/example/fightingresources/activities/: BaseActivity.java  ConfigActivity.java  ElegirJuegosActivity.java  JuegosActivity.java  LogInActivity.java  MainActivity.java  MovimientosActivity.java  PersonajesActivity.java  RegisterActivity.java
mobile/fighting-resources-mobile/FightingResources/app/src/main/java/com/example/fightingresources/adapters/: JuegoSAdapter.java  JuegoVAdapter.java  MovimientoAdapter.java  PersonajeAdapter.java
mobile/fighting-resources-mobile/FightingResources/app/src/main/java/com/example/fightingresources/model/: Juego.java  Movimiento.java  Personaje.java  UsuarioInputDTO.java  (+1 more)
mobile/fighting-resources-mobile/FightingResources/app/src/main/res/layout/: activity_config.xml  activity_elegir_juegos.xml  activity_juegos.xml  activity_login.xml  activity_main.xml  activity_movimientos.xml  activity_personajes.xml  activity_register.xml  item_juego.xml  item_juego_checkbox.xml  item_movimiento.xml  item_personaje.xml
mobile/fighting-resources-mobile/FightingResources/app/src/main/res/menu/: login_menu.xml  top_menu.xml
mobile/fighting-resources-mobile/FightingResources/app/src/main/res/values/: strings.xml  themes.xml
mobile/fighting-resources-mobile/FightingResources/app/src/main/res/values-night/: themes.xml
mobile/fighting-resources-mobile/FightingResources/app/src/test/java/com/example/fightingresources/: ExampleUnitTest.java
mobile/fighting-resources-mobile/FightingResources/gradle/: libs.versions.toml
mobile/fighting-resources-mobile/FightingResources/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
