<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_elegir_juegos"
        android:title="Elegir juegos" />
    <item
        android:id="@+id/menu_config"
        android:title="Configuración" />
    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar sesión" />
</menu>